.shop-wrapper {
	margin: 0 auto;
	max-width: 300px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 3rem 1.5rem;
}
.shop .section-title {
	text-align: center;
	margin-bottom: 3rem;
}
@media (min-width: 500px) {
	.shop-wrapper {
		grid-template-columns: repeat(2, 1fr);
		max-width: 600px;
	}
}
